# Spring-boot-web-socket

./: .env  .env.example  .gitignore  Dockerfile  README.md  browse_files.sh  build.gradle  deploy.sh  docker-compose.yml  log.sh  remove.sh  run.cmd  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/algosocket/: Application.java  HelloController.java
src/main/java/org/example/algosocket/config/: JacksonConfig.java  LiveFeedDataSourceConfig.java  LiveFeedHealthIndicator.java  SchedulerConfig.java  WebSocketConfig.java
src/main/java/org/example/algosocket/model/: FilterCriteria.java  HistoricalData.java  HistoricalDataRowMapper.java
src/main/java/org/example/algosocket/repository/: HistoricalDataQueryBuilder.java  HistoricalDataRepository.java
src/main/java/org/example/algosocket/service/: HistoricalDataService.java  PostgresNotificationListener.java
src/main/java/org/example/algosocket/websocket/: HistoricalDataWebSocketHandler.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  live_feed.html
src/test/java/org/example/algosocket/: AlgosocketApplicationTests.java
src/test/java/org/example/algosocket/repository/: HistoricalDataQueryBuilderTest.java
src/test/java/org/example/algosocket/websocket/: HistoricalDataWebSocketHandlerTest.java
src/test/resources/: application.properties
