server.port=8083
spring.datasource.url=jdbc:postgresql://34.47.187.62:5432/algo?sessionTimezone=Asia/Kolkata
spring.datasource.username=postgres
spring.datasource.password=ab45cd12
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
